import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("dataset/score.csv")
subjects = ['국어','영어','수학','과학']
df['총점'] = df[subjects].sum(axis=1)#0=행, 1=열
df['평균'] = df['총점'] / len(subjects)

sorted_df = df.sort_values(['평균'], ascending=[False])

import matplotlib
matplotlib.rc('font', family='Malgun Gothic')
sorted_df['평균'].plot(kind='bar')


1. 파이썬 특징

2. range 출력결과 어떻게 된느가

3. 파이썬 자료구조 4가지. 설명 맞는거.
    list 배열
    tupple 불변데이터
    set 중복x 순서x
    dict key value

4. 함수에 대한 설명.

5. 함수 선언할 때 예약어

6. 
    numpy 
    pandas 
    matplotlib.pyplot 
    scipy.stats 

7.
    numpy 의 출력결과로 맞는거.
    import numpy as np
    a= np.arange(5)
    print(a)

    sol:  [ 0 1 2 3 4]

8. pandas의 자료구조
    list나 csv부터 dataframe을 만들수있다.??? 2차원
    series 1차원

    pandas에서 전체는 데이터 프레임 한 칼럼은 시리즈이다.

9. matplotlib에서 제목보여줄때 함수 title

//////////////////////////////////////
단답형 3개
1.
    break
    continue

2.  다중 매개변수.
    함수짜는거 sum_all 10 20 30 이 들어간다. 

    def sum_all(a,b,c):

3. 간단한 list표현식
    [a for i in range(3)]
